
skip to main content
My Home
CHE 102 - Fall 2025
Update alerts - You have new alerts
Course Home
Content
Grades
Grades
Grade Item	Points	Weight Achieved	Grade	Comments and Assessments
Lecture Participation
	 	
0 / 5
	
0 %
	 
Homework Assignments
	 	
8.27 / 10
	
82.66 %
	 
	
Assignment 1: Stoichiometry
	
8.8 / 9
	
1.63 / 1.67
	
97.78 %
	 
	
Assignment 2: States of Matter
	
9.9 / 10
	
1.65 / 1.67
	
99 %
	 
	
Assignment 3: Rates of Reaction
	
5 / 5
	
1.67 / 1.67
	
100 %
	 
	
Assignment 4: Phase Equilibrium
	
11.9 / 12
	
1.65 / 1.67
	
99.17 %
	 
	
Assignment 5: Chemical Equilibrium
	
5 / 5
	
1.67 / 1.67
	
100 %
	 
	
Assignment 6: Electrochemistry
	
0 / 10
	
0 / 1.67
	
0 %
	 
Tutorial Participation
	 	
3.33 / 5
	
66.67 %
	 
	
Tutorial 1
	
2 / 2
	
0.56 / 0.56
	
100 %
	 
	
Tutorial 2
	
2 / 2
	
0.56 / 0.56
	
100 %
	 
	
Tutorial 3
	
2 / 2
	
0.56 / 0.56
	
100 %
	 
	
Tutorial 4
	
2 / 2
	
0.56 / 0.56
	
100 %
	 
	
Tutorial 5
	
2 / 2
	
0.56 / 0.56
	
100 %
	 
	
Tutorial 6
	
2 / 2
	
0.56 / 0.56
	
100 %
	 
	
Tutorial 7
	
0 / 2
	
0 / 0
	
0 %
	 
	
Tutorial 8
	
0 / 2
	
0 / 0.56
	
0 %
	 
	
Tutorial 9
	
0 / 2
	
0 / 0.56
	
0 %
	 
	
Tutorial 10
	
0 / 2
	
0 / 0.56
	
0 %
	 
Midterm Exam
	 	
25.85 / 30
	
86.15 %
	 
	
Midterm MC
	
41 / 45
	
18.92 / 20.77
	
91.11 %
	 
	
Fall 2025 CHE 102 Midterm
	
15 / 20
	
6.92 / 9.23
	
75 %
	 
Final Exam
	 	
0 / 0
	
-%
	 
You have new Updates
