
skip to main content
My Home
MATH 135 - Fall 2025
Update alerts - You have new alerts
Course Home
Content
Grades
Grades
Grade Item	Points	Grade	Comments and Assessments
Weekly
	 	
84.47 %
	 
	
W1
	
31 / 31
	
100 %
	 
	
W2
	
30 / 30
	
100 %
	 
	
W3
	
31 / 32
	
96.88 %
	 
	
W4
	
15 / 16
	
93.75 %
	 
	
W5
	
18 / 18
	
100 %
	 
	
W6
	
17 / 17
	
100 %
	 
	
W7
	
15 / 15
	
100 %
	 
	
W8
	
17 / 17
	
100 %
	 
	
W9
	
0 / 10
	
0 %
	 
	
W10
	
0 / 10
	
0 %
	 
	
W11
	
0 / 10
	
0 %
	 
Midterm Exam
	
36.5 / 40
	
91.25 %
	 
Final Exam
	
0 / 10
	
0 %
	 
Bonus
	 	
-%
	 
	
Bonus 1
	
0.5 / 0.5
	
100 %
	 
	
Bonus 2
	
0.5 / 0.5
	
100 %
	 
	
Bonus 3
	
0.5 / 0.5
	
100 %
	 
	
Bonus 4
	
0.5 / 0.5
	
100 %
	 
	
Bonus 5
	
1 / 1
	
100 %
	 
Final Exam Weight

By default, the Final Exam is worth 40% of the total grade, but its weight may increase when a student is exempt from other assessments.
	
40 / 40
	
100 %
	 
